<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Busreport">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Bus Report"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="busreporttext" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="343dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Select Route"
                android:textAlignment="gravity" />

            <Spinner
                android:id="@+id/spinner_qr"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1" />

        </LinearLayout>

        <EditText
            android:id="@+id/edittext_busissue"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:ems="10"
            android:gravity="start"
            android:hint="Type Issue Here"
            android:inputType="textPersonName"
            android:textAlignment="gravity" />

        <Button
            android:id="@+id/submit_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

</FrameLayout>